REACT_APP_API_URL=https://backend.getlinked.ai/
REACT_APP_PRIMARY=#D434FE
REACT_APP_SECONDARY=#903AFF
REACT_APP_TERTIARY=#FF26B9

REACT_APP_TEXT=#FFFFFF
REACT_APP_BACKGROUND=#150E28
REACT_APP_BACKGROUND_DARK=#100B20

REACT_APP_GRADIENT_START=#FE34B9
REACT_APP_GRADIENT_END=#903AFF